hostname = group.baicizhan.com

# 百词斩 get cookies
^https:\/\/group\.baicizhan\.com\/group\/rewards? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bcz/bcz.cookie.js