hostname = maicai.api.ddxq.mobi

# 叮咚买菜 get cookies
^https:\/\/maicai\.api\.ddxq\.mobi\/point\/home url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.cookie.js