hostname = ifac*.iqiyi.com

# 爱奇艺 get cookies
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
#^https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header https://raw.githubusercontent.com/Semporia/Quantumult-X/master/scripts/iQIYI-DailyBonus/iQIYI.js