hostname = daojia.jd.com

# 京东到家 get cookies
^https:\/\/daojia\.jd\.com\/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.cookie.js