hostname = proxy.vac.qq.com

# QQ VIP get cookies
^https:\/\/proxy\.vac\.qq\.com\/cgi-bin\/srfentry\.fcgi? url script-request-header https://raw.githubusercontent.com/Semporia/Quantumult-X/master/scripts/QQVip/qqVipCheckIn.js