hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

# > TikTok United Kingdom Area By Huson

^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?\w{2,12}_region=)CN(?=&|$) url 307 $1UK
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/.+v5\/)(.+) url 302 $1
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?eme\/v)2(?=\/f\w{2}d\/\?.*) url 307 $11
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?mcc_mnc=)460\d\d(?=&|$) url 307 $123415
^(https?:\/\/(tnc|dm)[\w-]+\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]+)(\?)(.+) url 302  $1$3
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?carrier=)[%A-Z0-9]+(?=&|$) url 307 $1Vodafone
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?tz_name=)Asia\/Shanghai(?=&|$) url 307 $1Europe/London
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?timezone=)8(?=&|$) url 307 $10

# Watermark
