hostname = *.tiktokv.com, *.tik-tokapi.com, *.byteoversea.com, *.musical.ly, *.isnssdk.com

^https?:\/\/api[\w-]*?\.tiktokv\.com\/aweme\/v\d\/policy\/notice\/? url reject-dict
#^https?:\/\/dm[\w-]+\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical.ly)\/[^\r\n\?&]*?get_domains\/v\d\/ url reject-dict

# Test
#^https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical.ly)\/[^\r\n].+ url script-request-header TikTok_US_Area.js
#^https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical.ly)\/[^\r\n]*?=(?:CN|cn|460\d\d)(?=&|$) url script-request-header TikTok_US_Area.js
#^https?:\/\/dm[\w-]+\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical.ly)\/[^\r\n\?&]*?get_domains\/v\d\/ url script-response-body TikTok_CDN_Clear.js






# > TikTok United States Area By Huson
# Watermark
#^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|byteoversea|snssdk|amemv)\.com|musical\.ly|resso\.app)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?watermark=)1(?=&|$) url 307 $10
# Area
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical.ly)\/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?=)CN(?=&|$) url 307 $1US
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical.ly)\/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?=)cn(?=&|$) url 307 $1us
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical.ly)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?mcc_mnc=)460\d\d(?=&|$) url 307 $1310038
### (^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
##^(https?:\/\/[^\/\/\r\n\?]*?\.\w{4}okv.com\/.+=)(?:1[78]\.\d\.\d)(&.+) url 302 $118.0$2
^(https?:\/\/[^\/\/\r\n\?]*?\.tiktokv.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?)?=)1[78]\.\d\.\d(?=&|$) url 307 $118.0
##^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?tz_name=)Asia\/Shanghai(?=&|$) url 307 $1America/Los_Angeles
##^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?tz_offset=)28800(?=&|$) url 307 $1-28800
#^(https?:\/\/dm[\w-]+\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical.ly)\/[^\r\n\?&]*?)\?(.+) url 302 $1$2
^(https?:\/\/[\w-]+\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical.ly)\/[^\r\n\?&]*?get_domains\/v\d\/)\?(.+) url 302 $1$2
#^https?:\/\/dm[\w-]+\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical.ly)\/[^\r\n\?&]*?get_domains\/v\d\/ url script-response-body TikTok_CDN_Clear.js
##^https?:\/\/dm[\w-]+\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?get_domains\/v\d\/ url response-body "data":\{.+\},"message","summary":"\[.+\]" response-body "data":{},"message","summary":"[]"