hostname = *.tiktokv.com, *.tik-tokapi.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, api*.amemv.com, api.resso.app

^https?:\/\/api[\w-]*?\.tiktokv\.com\/aweme\/v\d\/policy\/notice\/? url reject
^https?:\/\/dm[\w-]+\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?get_domains\/v\d\/ url reject

# > TikTok United Kingdom Area By Huson
# Watermark
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|byteoversea|snssdk|amemv)\.com|musical\.ly|resso\.app)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?watermark=)1(?=&|$) url 307 $10
# Area
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?=)CN(?=&|$) url 307 $1UK
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?=)cn(?=&|$) url 307 $1uk
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?mcc_mnc=)460\d\d(?=&|$) url 307 $123420