hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

# > TikTok Japan Area By Huson

^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?\w{2,12}_region=)CN(?=&|$) url 307 $1JP
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?mcc_mnc=)460\d\d(?=&|$) url 307 $144001
^(https?:\/\/(tnc|dm)[\w-]+\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]+)(\?)(.+) url 302  $1$3
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?carrier=)[%A-Z0-9]+(?=&|$) url 307 $1docomo
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?tz_name=)Asia\/Shanghai(?=&|$) url 307 $1Asia/Tokyo
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?timezone=)8(?=&|$) url 307 $19

# Watermark

