hostname = *.tiktokv.com, *.tik-tokapi.com, *.byteoversea.com, *.musical.ly, *.isnssdk.com, *.snssdk.com, api*.amemv.com, api.resso.app

# > TikTok Korea Area By Huson
# Watermark
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|byteoversea|snssdk|amemv)\.com|musical\.ly|resso\.app)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?watermark=)1(?=&|$) url 307 $10
# Area
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical\.ly)\/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?=)CN(?=&|$) url 307 $1KR
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical\.ly)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?mcc_mnc=)460\d\d(?=&|$) url 307 $145005
^(https?:\/\/(?:tnc|dm)[\w-]+\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical\.ly)\/[^\r\n\?&]+)(\?)(.+) url 302  $1$2
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical\.ly)\/[^\r\n\?&]*?\d\/\?\w{7}_\w{4}=)1[6-9](?=\.\d\.\d&) url 307 $117