hostname = buy.itunes.apple.com

##### Hack Apple resume subscription #####

# 同时只能使用下列的其中一条，多APP需使用各自相应的语句做多次操作
# 此配置文件在恢复购买后必须禁用

# InShot Pro
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body InShot_hack_subscription.js
