hostname = vsco.co,api.intsig.net,api-cs.intsig.net,api.vuevideo.net,api.xiuxiu.meitu.com,api.meiyan.com,p.du.163.com,*api.dushu.io,*api.dushu365.com,www.xmind.cn,api.flexibits.com,r.51wnl-cq.com,mobile-api.adguard.com,api.jiaonizuocai.com,getway.radio.cn,api.591master.com,api.gotokeep.com

##### VIP #####

# > VSCO App unlock VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2\.1\/user-subscriptions\/ url script-response-body VSCO_vip.js
#
# > Cam Scanner App unlock Pro
^https?:\/\/api(?:-cs)?\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body CamScanner_pro.js
#
# > VUE Vlog App unlock Pro
^https?:\/\/api\.vuevideo\.net\/api\/v1\/(?:users\/.+\/profile|subtitle\/prepare) url script-response-body VUE_pro.js
#
# > 美图秀秀 Unlock VIP
^https?:\/\/api\.xiuxiu\.meitu\.com\/v1\/user\/show\.json url response-body vip_type":0 response-body vip_type":1
#
# > 美颜相机 解锁内购
#^https?:\/\/api\.meiyan\.com\/iap\/verify\.json url script-response-body MYXJ_VIP.js
^https?:\/\/api\.meiyan\.com\/vip\/user_info url script-response-body MeiYanXiangJi_unlock.js
#
# > 网易蜗牛读书
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body WYWNDS_vip.js
#
# > 樊登读书 解锁会员的课程音频
#^https?:\/\/api\.dushu\.io\/Album\/Info url script-response-body FDDS_VIP.js
^https?:\/\/[\w-]?api\.dushu(?:\.io|365\.com)\/(?:Album\/Info|[Uu]serInfo|books\/list|app\/hasUserBlackCard|innovation-orchestration\/api\/ebook\/v100\/ebookInfo) url script-response-body FDDS_VIP.js
#
# > XMind
^https?:\/\/www\.xmind\.cn\/_res\/devices url script-response-body XMind_unlock.js
#
# > Fantastical Unlock SVIP
^https?:\/\/api\.flexibits\.com\/v\d\/(?:auth\/device|account\/details) url script-response-body Fantastical_svip.js
#
# > 万年历 解锁会员权限
^https?:\/\/r\.51wnl-cq\.com\/Api\/User\/GetExtInfo url script-response-body WNL_VIP.js
#
# > AdGuard unlock Premium
^https?:\/\/mobile-api\.adguard\.com\/api\/.+\/ios_validate_receipt$ url script-response-body AdGuard_Premium.js
#
# > 菜谱大全 unlock VIP
^https?:\/\/api\.jiaonizuocai\.com\/v\d\/(?:User\/(?:getUserData|getDeviceInfo|bindVipCus)|dish\/info) url script-response-body CaiPuDaQuan.js
#
# > 香哈菜谱 unlock VIP test
#^https?:\/\/apiios\.xiangha\.com\/main\d+\/open\/get(?:AdData|AdConfig|OpenScreenList) url reject-200
#^https?:\/\/apiios\.xiangha\.com\/main\d+\/(?:home\/getUser|user\/(?:isBindingState|info)) url script-response-body XiangHaCaiPu.js
#
# > 云听 解锁会员专属音频
^https?:\/\/getway\.radio\.cn\/app* url script-response-body YunTing_VIP.js
#
# > 手机硬件管家 SVIP
^https?:\/\/api\.591master\.com:8081\/(?:1\.0|\d\.\d\.\d)\/ui(?:forum|common)\/(?:downloadwallpaper|getuser) url script-response-body PhoneYJGJ_SVIP.js
#
# > Keep 新版 VIP
#^https?:\/\/api\.gotokeep\.com\/* url script-response-body Keep_VIP.js



