hostname = *.snssdk.com,*.amemv.com,api.m.jd.com,r.inews.qq.com,mp.weixin.qq.com,*.uve.weibo.com,api.weibo.cn,mapi.weibo.com,*.playcvn.com,*.rrhuodong.com,*.jstucdn.com,api.zhihu.com

# > Dou Yin App Watermark and Ads
^https?:\/\/[\w\.-]*?\.amemv\.com\/aweme\/v\d\/(?:aweme\/post|(?:(?:follow|nearby)\/)?feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url request-header ^GET \/aweme\/v\d\/(aweme\/post|(?:(?:follow|nearby)\/)?feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/$1/$2$3Host: aweme.snssdk.com
^https?:\/\/[\w\.-]*?\.amemv\.com\/aweme\/v\d\/(?:aweme\/post|(?:(?:follow|nearby)\/)?feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/DouYin.js
# Ver 2
#^https?:\/\/[\w\.-]*?\.amemv\.com\/aweme\/v\d\/(?:feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-request-header https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/Aweme.js
#^https?:\/\/[\w\.-]*?\.amemv\.com\/aweme\/v\d\/(?:feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/Aweme.js
# > ByteDance
#^https?:\/\/[\w\.-]*?\.snssdk\.com\/api\/news\/feed\/v88\/ url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/Toutiao.js
#
# JD price history
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/JD_Price.js
#
# > QQNews Ads
^https?:\/\/r\.inews\.qq\.com\/get(?:QQNewsUnreadList|RecommendList) url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/QQNews.js
#
# > WeChat Official Account Ads
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],
#
# > WeiBo App Ads
^https?:\/\/(?:sdk|wb)app\.uve\.weibo\.com\/(?:interface\/sdk\/sdkad\.php|wbapplua\/wbpullad\.lua) url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/wb_launch.js
^https?:\/\/m?api\.weibo\.c(?:n|om)\/2\/(?:statuses\/(?:unread|extend|positives\/get|(?:friends|video)(?:\/|_)(?:mix)?timeline)|stories\/(?:video_stream|home_list)|(?:groups|fangle)\/timeline|profile\/statuses|comments\/build_comments|photo\/recommend_list|service\/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video\/tiny_stream_video_list|photo\/info) url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/wb_ad.js
#
# > YYets App Ads
^https?:\/\/[\w\.-]*?\.jstucdn\.com\/(?:g3\/|js\/ad) url reject-200
^https?:\/\/[\w\.-]*?\.rrhuodong\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?&a=ad(?=&|$) url reject-200
^https?:\/\/[\w\.-]*?\.playcvn\.com\/app\/(?:ads|init)\? url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/YYets.js
#
# > Zhi Hu App Ads
^https?:\/\/api\.zhihu\.com\/answers\/.*\/comments\/featured-comment url reject-200
^https?:\/\/api\.zhihu\.com\/appview\/api\/v4\/answers\/.*\/recommendations url reject-200
^https?:\/\/api\.zhihu\.com\/(?:moments\?(?:action|feed_type)|topstory\/recommend|v\d\/questions|market\/header|people\/) url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/ZhiHu_all.js