hostname = mesu.apple.com, gdmf.apple.com, xp.apple.com, updates-http.cdn-apple.com

# Block iOS Update
# mesu.apple.com, gdmf.apple.com, xp.apple.com, updates-http.cdn-apple.com
^https?:\/\/(?:mesu|gdmf|xp)\.apple\.com url reject
^https?:\/\/updates-http\.cdn-apple\.com url reject