hostname = api.m.jd.com,*.playcvn.com,*.rrhuodong.com,*.jstucdn.com,www.zhihu.com,magic.h3c.com,ad.12306.cn,hcz-member.pingan.com.cn,jk.96533.com,*.open-adx.com

# 国区TF无法下载已下架app, 解决在TestFlight更新App时, 提示"APP不可用"问题. 解除区域限制.
#^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url request-body storefrontId":"[^"]+" request-body storefrontId":"143441-1,29"

# JD price history
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/JD_Price.js

# > Dou Yin App Watermark and Ads
#^https?:\/\/[\w\.-]*?\.amemv\.com\/aweme\/v\d\/(?:aweme\/post|(?:(?:follow|nearby)\/)?feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url request-header ^GET \/aweme\/v\d\/(aweme\/post|(?:(?:follow|nearby)\/)?feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/$1/$2$3Host: aweme.snssdk.com
#^https?:\/\/[\w\.-]*?\.amemv\.com\/aweme\/v\d\/(?:aweme\/post|(?:(?:follow|nearby)\/)?feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/DouYin.js

# > YYets App Ads
^https?:\/\/[\w\.-]*?\.jstucdn\.com\/(?:g3\/|js\/ad) url reject-200
^https?:\/\/[\w\.-]*?\.rrhuodong\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?&a=ad(?=&|$) url reject-200
^https?:\/\/[\w\.-]*?\.playcvn\.com\/app\/(?:ads|init)\? url script-response-body https://raw.githubusercontent.com/0x01-0xff/ProxyProfiles/master/QuantumultX/js/YYets.js

# 知乎网页不强制跳转APP
^https?:\/\/www\.zhihu\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36$2

# H3CMagic - magic.h3c.com
^https?:\/\/magic\.h3c\.com\/smarthomeback\/api\/app\/getURLConfig url reject
# 铁路12306 - ad.12306.cn
^https?:\/\/ad\.12306\.cn\/ url reject
# 平安好车主 - hcz-member.pingan.com.cn
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/basic\/popbox\/getFlash url reject
# 粤通卡 - jk.96533.com
^https?:\/\/jk\.96533\.com\/services\/v1\/appAds\/getAppAds url reject

# > open adx
#^https?:\/\/[\w\.-]*?\.open-adx\.com\/ad\/ url reject
^https?:\/\/[\w\.-]*?\.open-adx\.com\/ url reject

