hostname = www.zhihu.com,magic.h3c.com,ad.12306.cn,hcz-member.pingan.com.cn,jk.96533.com,*.open-adx.com


# 国区TF无法下载已下架app, 解决在TestFlight更新App时, 提示"APP不可用"问题. 解除区域限制.
#^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url request-body storefrontId":"[^"]+" request-body storefrontId":"143441-1,29"

# 知乎网页不强制跳转APP
^https?:\/\/www\.zhihu\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36$2

# H3CMagic - magic.h3c.com
^https?:\/\/magic\.h3c\.com\/smarthomeback\/api\/app\/getURLConfig url reject
# 铁路12306 - ad.12306.cn
^https?:\/\/ad\.12306\.cn\/ url reject
# 平安好车主 - hcz-member.pingan.com.cn
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/basic\/popbox\/getFlash url reject
# 粤通卡 - jk.96533.com
^https?:\/\/jk\.96533\.com\/services\/v1\/appAds\/getAppAds url reject

# > open adx
#^https?:\/\/[\w\.-]*?\.open-adx\.com\/ad\/ url reject
^https?:\/\/[\w\.-]*?\.open-adx\.com\/ url reject

#
# > TikTok Area By wzw1997007 & Choler
;(?<=_region=)CN(?=&) url 307 US
;(?<=&app_version=)16..(?=.?.?&) url 307 1
;(?<=\?version_code=)16..(?=.?.?&) url 307 1
;(?<=(carrier|account|sys|sim)_region=)cn url 307 in
#
#
#
# 网易新闻补充 - pg-ad-*.ws.126.net,ad.bn.netease.com
;^https?:\/\/nimg\.ws\.126\.net\/\?url=https:\/\/pg-ad-.+\.ws\.126\.net\/ url reject
;^https?:\/\/pg-ad-.+\.ws\.126\.net\/ url reject
;^https?:\/\/ad\.bn\.netease\.com\/ url reject