hostname = api.dushu365.com, i.meituan.com, maicai.api.ddxq.mobi

# Get cookies scripts
#
# 樊登读书
^https:\/\/api\.dushu365\.com\/CheckIn url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/fandeng/fandeng.cookie.js
# 美团APP
^https:\/\/i\.meituan\.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js
# 叮咚买菜
^https:\/\/maicai\.api\.ddxq\.mobi\/point\/home url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.cookie.js