hostname = m.mytest.com, m.yourtest.com, j.hertest.com

# 测试 get cookies
^https:\/\/m\.mytest\.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/pagoda/pagoda.cookie.js
^https:\/\/m\.yourtest\.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js
^https:\/\/j\.hertest\.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js